name: store_passwords_app
description: "A new Flutter project."
publish_to: 'none'
version: 1.0.0+1


environment:
  sdk: '>=3.3.0 <4.0.0'


dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.6
  flutter_bloc: ^8.1.3
  bloc_concurrency: ^0.2.3
  freezed_annotation: ^2.4.1
  json_annotation: ^4.8.1
  path_provider: ^2.0.9
  path: ^1.8.3
  hive: ^2.2.3
  hive_flutter: ^1.1.0
  flutter_secure_storage: ^9.0.0


dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^3.0.0
  freezed: ^2.4.6
  json_serializable: ^6.7.1
  build_runner: ^2.4.8
  hive_generator: ^2.0.1


flutter:
  uses-material-design: true